@use postcss-cssnext;
:root {
  --tileSize: 90px;
}
html, body {
  margin: 0;
  font-family: sans-serif;
  cursor: default;
}
#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.SlotMachine {
  border-radius: 5px;
}
.SlotMachine-reels {
  display: flex;
  position: relative;
}
.SlotMachine-shadow {
  border-radius: 4px 4px 0 0;
  pointer-events: none;
  z-index: 99;
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 
    inset 0 25px 30px -5px gray(0,.1),
    inset 0 5px 10px -2px gray(0,.2),
    inset 0 -25px 30px -5px gray(0,.1),
    inset 0 -5px 10px -2px gray(0,.2);
}
.SlotMachine-payline {
  position: absolute;
  top: calc(var(--tileSize) * 1 * 1.1666);
  height: 1px;
  width: 100%;
  background: gray(0, 0.3);
}


.SlotMachine-stats {
  display: flex;
  background: #000;
  justify-content: flex-end;
  padding: 10px 0;
}
.SlotMachine-coin {
  width: 6px;
  height: 38px;
  background: gray(20);
  border: 3px solid gray(40);
  border-radius: 6px;
  margin: 12px 10px 0 10px;
}
.SlotMachine-coin:hover {
  background: gray(140);
}
.SlotMachine-stat {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  flex-grow: 1;
}
.SlotMachine-statTitle {
  font-size: 12px;
  color: gray(60);
}
.SlotMachine-statValue {
  padding: 5px 10px;
  background: rgba(255,0,0,0.15);
  border-radius: 2px;
  border: 1px solid gray(0);
  font-size: 25px;
  text-align: right;
  color: rgba(255, 0, 0, 0.8);
  text-shadow: 0 0 4px rgba(255, 0, 0, 0.5);
}
.SlotMachine-statSub {
  font-size: 9px;
  color: gray(50);
  text-align: right;
}



.SlotMachine-actions {
  padding: 20px 10px;
  display: flex;
  justify-content: flex-end;
  background: gray(20);
  border-radius: 0 0 4px 4px;
}
.SlotMachine-button {
  font-size: 17px;
  font-weight: bold;
  padding: 14px 12px;
  margin-left: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 2px gray(0);
}
.SlotMachine-button:focus {
  outline: none;
}
.SlotMachine-button:active {
  box-shadow: 0 0 2px 1px gray(0);
}

.SlotMachine-button.is-spin {
  background: rgba(0, 255, 0, 0.4);
  border: 1px solid rgba(0, 255, 0, 0.4);
}
.SlotMachine-button.is-spin:hover {
  background: rgba(0, 255, 0, 0.43);
}
.SlotMachine-button.is-spin:active {
  background: rgba(0, 255, 0, 0.46);
}

.SlotMachine-button.is-win {
  background: rgba(255, 0, 0, 0.4);
  border: 1px solid rgba(255, 0, 0, 0.5);
}
.SlotMachine-button.is-win.has-win {
  background: rgba(255, 0, 0, 0.99);
}
.SlotMachine-button.is-win:hover {
  background: rgba(255, 0, 0, 0.65);
}
.SlotMachine-button.is-win:active {
  background: rgba(255, 0, 0, 0.7);
}






.Reel {
  width: var(--tileSize);
  height: calc(var(--tileSize) * 2.333);
  overflow: hidden;
}
.Reel.is-locked {
/*   opacity: 0.8; */
  background: rgba(0,0,0,0.1);
}
.Reel:not(:last-child) {
  border-right: 1px solid gray(0, 0.1);
}
.Reel-inner {
  position: relative;
  top: calc(var(--tileSize) * -1 * 1.333);
  display: flex;
  flex-direction: column;
}
.Reel.move .Reel-inner{
  transition: margin-top 0.04s linear;
  margin-top: var(--tileSize);
}
.Reel-image {
  width: var(--tileSize);
  width: var(--tileSize);
}